<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Neon'X UI by Tommy Godfrey Arulraj">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Neon'X UI</title>
    <link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <div id="app"></div>
    <!-- Script avec 'defer' pr chargement non bloquant -->
    <script type="module" src="/src/main.js" defer></script>
  </body>
</html>
